<ul class="navl">
    <li><img class="nav1" src="images/line.png" /></li>
    <li><a href="index.html" class="{{#if left/home}}nav_over{{else}}nav{{/if}}">Home</a></li>
    <li><img class="nav1" src="images/line.png" /></li>
    <li><a href="shop.html" class="{{#if left/shop}}nav_over{{else}}nav{{/if}}">Shop</a></li>
    <li><img class="nav1" src="images/line.png" /></li>
    <li><a href="ecofashion1.html" class="{{#if left/ecofashion}}nav_over{{else}}nav{{/if}}">EcoFashion</a></li>
    <li><img class="nav1" src="images/line.png" /></li>
    {{#if left/showEcofashion}}
    <li><a href="ecofashion1.html" class="{{#if left/ecofashion1}}nav_over{{else}}nav{{/if}}"><img src="images/arrow.png" />Why EcoFashion?</a></li>
    <li><img class="nav1" src="images/line.png" /></li>
    <li><a href="ecofashion2.html" class="{{#if left/ecofashion2}}nav_over{{else}}nav{{/if}}"><img src="images/arrow.png" />What makes a garment EcoFashion?</a></li>
    <li><img class="nav1" src="images/line.png" /></li>
    <li><a href="ecofashion3.html" class="{{#if left/ecofashion3}}nav_over{{else}}nav{{/if}}"><img src="images/arrow.png" />How is Lazy Glamour considered EcoFashion?</a></li>
    <li><img class="nav1" src="images/line.png" /></li>
    {{/if}}
    <li><a href="press.html" class="{{#if left/press}}nav_over{{else}}nav{{/if}}">Press</a></li>
    <li><img class="nav1" src="images/line.png" /></li>
    <li><a href="about.html" class="{{#if left/about}}nav_over{{else}}nav{{/if}}">About</a></li>
    <li><img class="nav1" src="images/line.png" /></li>
</ul>